# core-entities

./: pom.xml
src/main/java/com/ays/entities/: AbstractBaseEntity.java  ManagedEntity.java
